# appProject01

./: .factorypath  .project  README.md  appspec.yml  buildspec.yml  pom.xml
game/: README.md
game/backend/: pom.xml
game/backend/src/main/java/com/visualnovel/: VisualNovelApplication.java
game/backend/src/main/java/com/visualnovel/config/: JsonTypeHandler.java  WebConfig.java
game/backend/src/main/java/com/visualnovel/controller/: GameController.java
game/backend/src/main/java/com/visualnovel/model/dto/: GameDto.java
game/backend/src/main/java/com/visualnovel/model/entity/: VnSave.java  VnUser.java
game/backend/src/main/java/com/visualnovel/repository/: VnSaveMapper.java  VnUserMapper.java
game/backend/src/main/java/com/visualnovel/service/: SaveService.java  UserService.java
game/backend/src/main/resources/: application.yml  schema.sql
game/backend/src/main/resources/mapper/: VnSaveMapper.xml  VnUserMapper.xml
game/frontend/: index.html  package.json  vite.config.js
game/frontend/src/: App.vue
game/frontend/src/store/: api.js  gameData.js  useBgm.js
game/frontend/src/views/: GameView.vue  LoginView.vue
scripts/: rename_war.sh  start_tomcat.sh  stop_tomcat.sh
src/main/resources/egovframework/spring/com/: context-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
